---
Name: application
After:
  - 'framework/*'
  - 'cms/*'
---
# YAML configuration for SilverStripe
# See http://doc.silverstripe.org/framework/en/topics/configuration
# Caution: Indentation through two spaces, not tabs
SSViewer:
  theme: 'compassr'


SmtpMailer:
  account: compass
  host: smtp.mandrillapp.com
  user: pwa.campbell@gmail.com
  password: 5OSv9NrexLzaIPurjjs49Q
  charset: UTF-8
  port: 587
  tls: true
  

LeftAndMain:
  extra_requirements_css:
    - 'application/css/admin.css'


CMSPagesController:
  menu_priority: -0.01

AssetAdmin:
  menu_priority: -0.02

JobManager:
  menu_priority: -0.03

CMSTimesheetController:
  menu_priority: -0.04

ClientManager:
  menu_priority: -0.05

TermsManager:
  menu_priority: -0.06

RegistrationManager:
  menu_priority: -0.07

SecurityAdmin:
  menu_priority: -0.08

ReportAdmin:
  menu_priority: -0.09
  
CMSSettingsController:
  menu_priority: -0.10

RedirectedURLAdmin:
  menu_priority: -0.11


DataList:
  extensions:
    - Compass_DataList


FormValidator:
  extensions:
    - Compass_FormValidator


DateField:
  default_config:
    dateformat: 'dd/MM/YYYY'
    showcalendar: true

Member:
  extensions:
    - Compass_Member


NewsArticle:
  extensions:
    - KojeSolutions_Slugged
    

Job:
  extensions:
    - KojeSolutions_Slugged

Industry:
  extensions:
    - KojeSolutions_Slugged


Terms:
  better_buttons_enabled: false