---
Name: registration
After:
  - 'application/*'
---

RegistrationPack:
  extensions:
    - Compass_Registration
  
  show_footer_notice: true
  
  sections:
    Personal:
      Title: 'Personal Details'
      Fields:
        - Name: 'Title'
          Label: 'Title'
          Type: 'Dropdown'
          Options: 'Enum'
          EmptyString: 'Please Select'
          Validators:
            required: 'Please select a title'
        
        - Name: 'Name'
          Label: 'Full Name'
          Type: 'Text'
          Validators:
            required: 'Please enter your full name'
            
        - Name: 'Address1'
          Label: 'Address Line 1'
          Type: 'Text'
          Validators:
            required: 'Please enter the first line of your address'
            
        - Name: 'Address2'
          Label: 'Address Line 2'
          Type: 'Text'
          
        - Name: 'City'
          Label: 'City/Town'
          Type: 'Text'
          Validators:
            required: 'Please enter a city/town'
            
        - Name: 'County'
          Label: 'County'
          Type: 'Text'
          Validators:
            required: 'Please enter a county'
            
        - Name: 'Postcode'
          Label: 'Postcode'
          Type: 'Text'
          Validators:
            required: 'Please enter a postcode'
            
        - Name: 'DOB'
          Label: 'Date of Birth (e.g. 04/09/1982)'
          Type: 'Date'
          Validators:
            required: 'Please enter your date of birth'
            
        - Name: 'Phone'
          Label: 'Home Tel Number'
          Type: 'Text'
          Validators:
            telephone: 'Please enter a valid telephone number'
            
        - Name: 'Mobile'
          Label: 'Mobile Tel Number'
          Type: 'Text'
          Validators:
            required: 'Please enter a mobile telephone number'
            telephone: 'Please enter a valid telephone number'
            
        - Name: 'Email'
          Label: 'Email Address'
          Type: 'Text'
          Validators:
            required: 'Please enter an email address'
            email_address: 'Please enter a valid email address'
            
        - Name: 'NationalityID'
          Label: 'Nationality'
          Type: 'Dropdown'
          Options: 'Nationality'
          Default: '1'
          EmptyString: 'Please Select'
          Validators:
            required: 'Please select a nationality'
            
        - Name: 'NationalInsurance'
          Label: 'National Insurance'
          Type: 'Text'
          Validators:
            required: 'Please enter your national insurance number'
            national_insurance: 'Please enter a valid national insurance number'
            
        - Name: 'MaritalStatus'
          Label: 'Marital Status'
          Type: 'Dropdown'
          Options: 'Enum'
          EmptyString: 'Please Select'
          Validators:
            required: 'Please select a marital status'
            
        - Name: 'DriversLicence'
          Label: 'Do you have a current drivers licence?'
          Type: 'YesNo'
          Validators:
            required: 'Please answer the question above'
            
        - Name: 'WorkPermit'
          Label: 'Do you require a work permit to work in the UK?'
          Type: 'YesNo'
          Validators:
            required: 'Please answer the question above'
            
        - Name: 'JobCategory'
          Label: 'Job Category'
          Type: 'Text'
          Validators:
            required: 'Please enter some sectors where you are looking to work'
            
        - Name: 'DateAvailable'
          Label: 'Date Available'
          Type: 'Date'
          Validators:
            required: 'Please enter a date from which you are available'
            
      Actions:
        - Name: 'NextSection'
          Label: 'Next'
          ExtraClasses: 'next'
          
          
    Qualifications:
      Title: 'Qualifications & Skills'
      Fields:
        - Name: 'WorkInConstruction'
          Label: 'Do you work in construction?'
          Type: 'YesNo'
          Validators:
            required: 'Please answer the question above'
          
        - Type: 'Group'
          ExtraClasses: 'construction'
          Fields:
            - Name: 'CSCSCardID'
              Label: 'CSCS Card Type'
              Type: 'Dropdown'
              Options: 'CSCSCard'
              EmptyString: 'No CSCS card or Certificate'
              
            - Name: 'CSCSExpiry'
              Label: 'Expiry Date'
              Type: 'Date'
              
            - Name: 'CSCSCardNumber'
              Label: 'Card Number'
              Type: 'Text'
              
            - Type: 'Group'
              Title: 'Construction Qualifications'
              ExtraClasses: 'no_labels'
              Fields:
                - Name: 'ConstructionQualification1ID'
                  Label: 'Construction Qualification 1'
                  Type: 'Dropdown'
                  Options: 'ConstructionQualification'
                  EmptyString: 'Please Select'
                  
                - Name: 'ConstructionQualification2ID'
                  Label: 'Construction Qualification 2'
                  Type: 'Dropdown'
                  Options: 'ConstructionQualification'
                  EmptyString: 'Please Select'
                  
                - Name: 'ConstructionQualification3ID'
                  Label: 'Construction Qualification 3'
                  Type: 'Dropdown'
                  Options: 'ConstructionQualification'
                  EmptyString: 'Please Select'
                  
                - Name: 'ConstructionQualification4ID'
                  Label: 'Construction Qualification 4'
                  Type: 'Dropdown'
                  Options: 'ConstructionQualification'
                  EmptyString: 'Please Select'
                  
            - Name: 'AdditionalConstructionQualifications'
              Label: 'Additional Construction Qualifications'
              Type: 'Textarea'
              
        - Type: 'Group'
          Title: 'General Qualifications'
          ExtraClasses: 'no_labels'
          Fields:
            - Name: 'GeneralQualification1'
              Label: 'General Qualification 1'
              Type: 'Text'
              
            - Name: 'GeneralQualification2'
              Label: 'General Qualification 2'
              Type: 'Text'
              
            - Name: 'GeneralQualification3'
              Label: 'General Qualification 3'
              Type: 'Text'
              
            - Name: 'GeneralQualification4'
              Label: 'General Qualification 4'
              Type: 'Text'
              
        - Type: 'Group'
          Title: 'Skills'
          ExtraClasses: 'no_labels'
          Fields:
            - Name: 'Skill1'
              Label: 'Skill 1'
              Type: 'Text'
              
            - Name: 'Skill2'
              Label: 'Skill 2'
              Type: 'Text'
              
            - Name: 'Skill3'
              Label: 'Skill 3'
              Type: 'Text'
              
            - Name: 'Skill4'
              Label: 'Skill 4'
              Type: 'Text'
              
        - Name: 'EducationalQualifications'
          Label: 'Educational Qualifications'
          Type: 'Textarea'
          
          
    Work History:
      Title: 'Work History - Last 3 Jobs Worked'
      Fields:
        - Type: 'Group'
          Title: 'Previous Employment'
          Fields:
            - Name: 'History1JobTitle'
              Label: 'Job Title'
              Type: 'Text'
              Validators:
                required: 'Please enter a job title'
                
            - Name: 'History1CompanyName'
              Label: 'Company Name'
              Type: 'Text'
              Validators:
                required: 'Please enter the company name'
            
            - Name: 'History1ContactName'
              Label: "Referee's Name"
              Type: 'Text'
              Validators:
                required: "Please enter the referee's name"
            
            - Name: 'History1ContactPhone'
              Label: 'Contact No'
              Type: 'Text'
              Validators:
                required: 'Please enter a contact telephone number'
                telephone: 'Please enter a valid telephone number'
            
            - Name: 'History1ContactPosition'
              Label: 'Contact Position'
              Type: 'Text'
              Validators:
                required: "Please enter the contact's position"
            
            - Name: 'History1ProjectName'
              Label: 'Project Name (if applicable)'
              Type: 'Text'
            
            - Name: 'History1Location'
              Label: 'Location'
              Type: 'Text'
              Validators:
                required: 'Please enter a location'
            
            - Name: 'History1StartDate'
              Label: 'Start Date'
              Type: 'Date'
              Validators:
                required: 'Please enter the date you started'
            
            - Name: 'History1EndDate'
              Label: 'End Date'
              Type: 'Date'
              
            - Name: 'History1HourlyRate'
              Label: 'Hourly Rate'
              Type: 'Text'
            
            - Name: 'History1AnnualSalary'
              Label: 'Annual Salary'
              Type: 'Text'
            
            - Name: 'History1Description'
              Label: 'Brief Description'
              Type: 'Textarea'
            
            - Name: 'History1ReasonLeft'
              Label: 'Reason for Leaving'
              Type: 'Textarea'
        
        - Type: 'Group'
          Title: 'Previous Employment'
          Fields:
            - Name: 'History2JobTitle'
              Label: 'Job Title'
              Type: 'Text'
              Validators:
                required: 'Please enter a job title'
                
            - Name: 'History2CompanyName'
              Label: 'Company Name'
              Type: 'Text'
              Validators:
                required: 'Please enter the company name'
            
            - Name: 'History2ContactName'
              Label: "Referee's Name"
              Type: 'Text'
              Validators:
                required: "Please enter the referee's name"
            
            - Name: 'History2ContactPhone'
              Label: 'Contact No'
              Type: 'Text'
              Validators:
                required: 'Please enter a contact telephone number'
                telephone: 'Please enter a valid telephone number'
            
            - Name: 'History2ContactPosition'
              Label: 'Contact Position'
              Type: 'Text'
              Validators:
                required: "Please enter the contact's position"
            
            - Name: 'History2ProjectName'
              Label: 'Project Name (if applicable)'
              Type: 'Text'
            
            - Name: 'History2Location'
              Label: 'Location'
              Type: 'Text'
              Validators:
                required: 'Please enter a location'
            
            - Name: 'History2StartDate'
              Label: 'Start Date'
              Type: 'Date'
              Validators:
                required: 'Please enter the date you started'
            
            - Name: 'History2EndDate'
              Label: 'End Date'
              Type: 'Date'
              
            - Name: 'History2HourlyRate'
              Label: 'Hourly Rate'
              Type: 'Text'
            
            - Name: 'History2AnnualSalary'
              Label: 'Annual Salary'
              Type: 'Text'
            
            - Name: 'History2Description'
              Label: 'Brief Description'
              Type: 'Textarea'
            
            - Name: 'History2ReasonLeft'
              Label: 'Reason for Leaving'
              Type: 'Textarea'
        
        - Type: 'Group'
          Title: 'Previous Employment'
          Fields:
            - Name: 'History3JobTitle'
              Label: 'Job Title'
              Type: 'Text'
              Validators:
                required: 'Please enter a job title'
                
            - Name: 'History3CompanyName'
              Label: 'Company Name'
              Type: 'Text'
              Validators:
                required: 'Please enter the company name'
            
            - Name: 'History3ContactName'
              Label: "Referee's Name"
              Type: 'Text'
              Validators:
                required: "Please enter the referee's name"
            
            - Name: 'History3ContactPhone'
              Label: 'Contact No'
              Type: 'Text'
              Validators:
                required: 'Please enter a contact telephone number'
                telephone: 'Please enter a valid telephone number'
            
            - Name: 'History3ContactPosition'
              Label: 'Contact Position'
              Type: 'Text'
              Validators:
                required: "Please enter the contact's position"
            
            - Name: 'History3ProjectName'
              Label: 'Project Name (if applicable)'
              Type: 'Text'
            
            - Name: 'History3Location'
              Label: 'Location'
              Type: 'Text'
              Validators:
                required: 'Please enter a location'
            
            - Name: 'History3StartDate'
              Label: 'Start Date'
              Type: 'Date'
              Validators:
                required: 'Please enter the date you started'
            
            - Name: 'History3EndDate'
              Label: 'End Date'
              Type: 'Date'
              
            - Name: 'History3HourlyRate'
              Label: 'Hourly Rate'
              Type: 'Text'
            
            - Name: 'History3AnnualSalary'
              Label: 'Annual Salary'
              Type: 'Text'
            
            - Name: 'History3Description'
              Label: 'Brief Description'
              Type: 'Textarea'
            
            - Name: 'History3ReasonLeft'
              Label: 'Reason for Leaving'
              Type: 'Textarea'
    
    Medical History:
      Title: 'Medical History and Declaration'
      Fields:
        - Name: 'MedicalNotice'
          Type: 'Literal'
          Content: "<p>Do you, or have you ever, had any of the following conditions?</p><p>Please disclose any condition which has the potential to affect your ability to carry out your onsite duties safely; without affecting the safety of others on site.</p><p>If your answer is yes to any please provide full details.</p>"
      
        - Name: 'Consciousness'
          Label: 'Epilepsy, fits, blackouts, fainting turns or unexplained loss of consciousness'
          Type: 'YesNo'
        
        - Name: 'ConsciousnessDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Bones'
          Label: 'Any problems with bones or joints including back, neck, knee, sciatica, any fracture, or recurrent dislocation of a major joint'
          Type: 'YesNo'
        
        - Name: 'BonesDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Lungs'
          Label: 'Asthma, bronchitis, emphysema, pleurisy, pneumonia or any other lung disease including TB or pneumothorax disorder'
          Type: 'YesNo'
          
        - Name: 'LungsDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Chest'
          Label: 'Chest pain, angina, heart disease or breathlessness'
          Type: 'YesNo'
        
        - Name: 'ChestDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Vision'
          Label: 'Any visual defect e.g. scotoma, blindness in one eye, night blindness, colour blindness, reduced visual field, blurred vision or detached retina'
          Type: 'YesNo'
          
        - Name: 'VisionDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Ears'
          Label: 'Ear infection, discharge, tinnitus, a hearing defect including deafness'
          Type: 'YesNo'
          
        - Name: 'EarsDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Metabolic'
          Label: 'Any metabolic disorder including diabetes, thyroid and adrenal gland disease or other glandular disorder'
          Type: 'YesNo'
          
        - Name: 'MetabolicDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Chronic'
          Label: 'Do you have any Physical condition or illness that could prevent you from attending work for a lengthy period of time?'
          Type: 'YesNo'
          
        - Name: 'ChronicDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Treatment'
          Label: 'Current treatment. Are you currently attending a hospital/GP for treatment or waiting for an appointment?'
          Type: 'YesNo'
          
        - Name: 'TreatmentDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Disability'
          Label: 'Do you have a disability which may affect your ability to undertake the position you have applied for? The Disability Discrimination Act 1995 defines a person with a disability as "A physical or mental impairment which has a substantial adverse long term effect on his or her ability to carry out normal day to day activities".'
          Type: 'YesNo'
        
        - Name: 'DisabilityDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Nights'
          Label: 'Do you have any condition that could affect your ability to work night shifts?'
          Type: 'YesNo'
          
        - Name: 'NightsDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Medication'
          Label: 'Are you currently taking any prescribed tablets or medication or receiving injections (excluding contraception or HRT)?'
          Type: 'YesNo'
        
        - Name: 'MedicationDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Convictions'
          Label: 'Do you have any unspent criminal convictions?'
          Type: 'YesNo'
        
        - Name: 'ConvictionsDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
        
        - Name: 'DeclarationNotice'
          Type: 'Literal'
          Content: '<p>I declare that the information I have given is true and correct and I consent to this data being held on a computer or in a manual filing system in accordance with the confidentiality requirements of the Data Protection Act 1998.</p>'
        
        - Name: 'DeclarationName'
          Label: 'Name'
          Type: 'Text'
          Validators:
            required: 'Please enter your name'
        
        - Name: 'DeclarationDate'
          Label: 'Date'
          Type: 'Date'
          Validators:
            required: 'Please enter the date'
        
        - Type: 'Group'
          Title: 'Emergency Contact'
          Fields:
            - Name: 'EmergencyContactName'
              Label: 'Name'
              Type: 'Text'
              Validators:
                required: 'Please enter the name of an emergency contact'
            
            - Name: 'EmergencyContactPhone'
              Label: 'Telephone Number'
              Type: 'Text'
              Validators:
                required: 'Please enter the name of an emergency telephone number'
                telephone: 'Please enter a valid telephone number'
            
            - Name: 'EmergencyContactRelationship'
              Label: 'Relationship to you'
              Type: 'Text'
              Validators:
                required: 'Please enter your relationship to the emergency contact'
        
        - Name: 'EligibilityNotice'
          Type: 'Literal'
          Content: '<div class="eligibility"><p>Please click on the eligibility to work button below. This is a list of documents we need to prove you are eligible to work in the UK.</p><a href="#eligibility_popup" data-mfp-src="#eligibility_popup" class="popup">Eligibility to Work</a></div>'
    
    Payment Method:
      Title: 'Payment Method'
      Fields:
        - Type: 'Group'
          ExtraClasses: 'payment_method'
          Fields:
            - Name: 'Type'
              Label: 'Type'
              Type: 'OptionSet'
              Options: 'Enum'
              Validators:
                required: 'Please select a payment method'
    
    PAYE Procedure:
      Title: 'PAYE Procedure'
      Types: 
        - 'PAYE'
      Fields:
        - Name: 'EmployeeStatement'
          Label: 'Employee Statement'
          Type: 'OptionSet'
          Options:
            - "A - This is my first job since last 6 April and I have not been receiving taxable Jobseeker's Allowance, Employment or Support Allowance, taxable Incapacity Benefit, State or Occupational Pension."
            - "B - This is now my only job but since last 6 April I have had another job, or received taxable Jobseeker's Allowance, Employment and Support Allowance or taxable Incapacity Benefit. I do not receive a State or Occupational Pension."
            - "C - As well as my new job, I have another job or receive a State or Occupational Pension."
          Validators:
            required: 'Please select an appropriate employee statement'
        
        - Name: 'StudentLoan'
          Label: "I have a Student Loan which is not fully repaid and I left a course of UK higher education before last 6 April and I received my first Student Loan instalment on or after 1 September 1998. Select 'No' if you are repaying your Student Loan direct to the Student Loans Company by agreed monthly payments."
          Type: 'YesNo'
          Validators:
            required: 'Please answer the question above'
        
        - Name: 'StarterChecklistName'
          Label: 'Full Name'
          Type: 'Text'
          Validators:
            required: 'Please enter your full name'
        
        - Name: 'StarterChecklistDate'
          Label: 'Date'
          Type: 'Date'
          Validators:
            required: 'Please enter the date'
    
    PAYE Payment Details:
      Title: 'Payment Details'
      Types:
        - 'PAYE'
      Fields:
        - Name: 'AccountHolder'
          Label: 'Name of account holder'
          Type: 'Text'
          Validators:
            required: 'Please enter the name of the account holder'
        
        - Name: 'Bank'
          Label: 'Name of bank'
          Type: 'Text'
          Validators:
            required: 'Please enter the name of the bank'
        
        - Name: 'SortCode'
          Label: 'Sort code'
          Type: 'Text'
          Validators:
            required: 'Please enter the sort code of the account'
            sort_code:  'Please enter a valid sort code (e.g. 12-34-56)'
        
        - Name: 'AccountNumber'
          Label: 'Account number'
          Type: 'Text'
          Validators:
            required: 'Please enter the account number of the account'
            account_number: 'Please enter a valid account number (e.g. 12345678)'
        
        - Name: 'RollNumber'
          Label: 'Building society roll number'
          Type: 'Text'
        
        - Name: 'ThirdPartyName'
          Label: "Name of 3rd Party (if paying into somebody else's account)"
          Type: 'Text'
        
        - Name: 'ThirdPartyEmail'
          Label: 'Email address'
          Type: 'Text'
          Validators:
            email_address: 'Please enter a valid email address'
    
    PAYE Pension Scheme:
      Title: 'Compass Resourcing Ltd Pension Scheme'
      Types:
        - 'PAYE'
      Output: false
      Fields:
        - Name: 'PensionScheme'
          Type: 'PageContent'
          Attribute: 'PensionScheme'
    
    PAYE Agreement:
      Title: 'Agreement'
      Types:
        - 'PAYE'
      Fields:
        - Name: 'PAYEAgreementContent'
          Type: 'PageContent'
          Attribute: 'PAYEAgreement'
        
        - Name: 'PAYEAgreement'
          Label: 'I agree to the above'
          Type: 'YesNo'
          Validators:
            required: 'Please answer the question above'
            yes: 'Please confirm you have read, understood and agree to the above'
    
    Umbrella Procedure:
      Title: 'Payment Details'
      Types: 
        - 'Umbrella'
      Fields:
        - Name: 'PaymentSystemNotice'
          Type: 'Literal'
          Content: '<p>Due to the number of companies in the marketplace Compass only work with the following providers</p>'
      
        - Name: 'UmbrellaPaymentSystem'
          Label: 'Payment System'
          Type: 'Dropdown'
          Options: 'Enum'
          EmptyString: 'Please Select'
          Validators:
            required: 'Please select a payment system'
        
        - Name: 'UmbrellaPaymentSystemContact'
          Label: 'Would like us to arrange for your chosen company to you a call to explain charges/procedures?'
          Type: 'YesNo'
          Validators:
            required: 'Please answer the question above'
    
    Limited Company Procedure:
      Title: 'Limited Company Procedure'
      Types: 
        - 'Limited Company'
      Fields:
        - Name: 'LimitedCompanyProcedure'
          Type: 'PageContent'
          Attribute: 'LimitedCompanyProcedure'
          
        - Name: 'FileUpload'
          Type: 'PageContent'
          Attribute: 'FileUpload'
        
        - Name: 'Attachments'
          Type: 'Include'
          Template: 'RegistrationFiles'
        
        - Name: 'Upload1'
          Label: 'File'
          Type: 'File'
        
        - Name: 'UploadDescription1'
          Label: 'Description'
          Type: 'Text'
          Validators:
            required_upload_description: 'Please enter a description for this upload'
        
        - Name: 'Upload2'
          Label: 'File'
          Type: 'File'
        
        - Name: 'UploadDescription2'
          Label: 'Description'
          Type: 'Text'
          Validators:
            required_upload_description: 'Please enter a description for this upload'
        
        - Name: 'Upload3'
          Label: 'File'
          Type: 'File'
        
        - Name: 'UploadDescription3'
          Label: 'Description'
          Type: 'Text'
          Validators:
            required_upload_description: 'Please enter a description for this upload'
        
        - Name: 'Upload4'
          Label: 'File'
          Type: 'File'
        
        - Name: 'UploadDescription4'
          Label: 'Description'
          Type: 'Text'
          Validators:
            required_upload_description: 'Please enter a description for this upload'
        
        - Name: 'Upload5'
          Label: 'File'
          Type: 'File'
        
        - Name: 'UploadDescription5'
          Label: 'Description'
          Type: 'Text'
          Validators:
            required_upload_description: 'Please enter a description for this upload'
    
      Actions:
        - Name: 'UploadFile'
          Label: 'Upload'
          ExtraClasses: 'next upload'
        
        - Name: 'PreviousSection'
          Label: 'Back'
          ExtraClasses: 'back'
        
        - Name: 'NextSection'
          Label: 'Complete'
          ExtraClasses: 'next'
    
    CIS Procedure:
      Title: 'CIS Candidate Procedure'
      Types: 
        - 'CIS'
      Fields:
        - Name: 'SelfEmployed'
          Label: 'Are you self-employed?'
          Type: 'YesNo'
          Validators:
            required: 'Please answer the question above'
            yes: 'You must be self-employed to complete this registration'
        
        - Name: 'HaveUTRNumber'
          Label: 'Do you have a UTR number?'
          Type: 'YesNo'
          Validators:
            required: 'Please answer the question above'
            yes: 'You must have a UTR number to complete this registration'
        
        - Name: 'UTRNumber'
          Label: 'UTR Number'
          Type: 'Text'
          Validators:
            required: 'You must have provide your UTR number to complete this registration'
            utr_number: 'Please enter a valid UTR number'
        
        - Name: 'UTRLength'
          Label: 'How long have you had your UTR?'
          Type: 'Text'
          Validators:
            required: 'Please tell us how long you have had your UTR number'
    
    CIS Experience:
      Title: 'Experience'
      Types:
        - 'CIS'
      Fields:
        - Name: 'CISRole'
          Type: 'RoleGroup'
          Label: 'What is your job role'
          Categories:
            A:
              Validators:
                required_null: 'Your selected role is not suitable for our CIS procedure'
              Roles:
                - Name: 'Administrator'
                - Name: 'Banksman'
                - Name: 'Cleaner'
                - Name: 'Demolition'
                - Name: 'Driver'
                - Name: 'Ganger'
                - Name: 'Groundworker'
                - Name: 'Handyman'
                - Name: 'Improvers (Electricians, Plumbers, Plasterers etc.)'
                - Name: "Mate's (Electricians, Plumbers, Plasterers etc.)"
                - Name: 'Labourer (Welfare/Demo/ General Skilled)'
                - Name: 'Plant Operators (Forklift, Dumper, Digger, Hoist)'
                - Name: 'Rail'
                - Name: 'Storeman/ Gateman'
                - Name: 'Traffic Marshall'
            
            B:
              Validators:
                required: 'You must select a role from category B to be suitable for our CIS procedure'
              Roles:
                - Name: 'Bricklayer'
                  Responsibilities:
                    - 'Work to drawings'
                    - 'Ensure work area is safe'
                    - 'Set out works to line, level and plumb'
                    - 'Install wall ties, insulations and damp proof courses to relevant standards'
                    - 'Work with labourers and hod carriers to ensure the work is loaded out in advance of commencing to build'
                    - 'Construct masonry to details and drawings provided to standards required'
                    - 'Install and modify chimney stacks (as applicable)'
                    - 'Protect work area against weather or other forms of damage'
                    - 'Check work carried out to specification'
                    - 'De-snot and point up all work'
                - Name: 'Carpenter/ Joiner'
                  Responsibilities:
                    - 'Install box outs for doors, windows etc.'
                    - '1st fix work including erection of stud walls, installing joists, fitting door frames and composite flooring'
                    - '2nd fix work including hanging of doors, fitting architrave, fitting skirting board and laying flooring'
                    - 'Install staircases'
                    - 'Install kitchen units'
                    - 'Install roof trusses'
                    - 'Fit ironmongery etc.'
                    - 'Plasterboard stud walls and ceilings'
                    - 'Work to drawings'
                - Name: 'Ceiling Fixer'
                  Responsibilities:
                    - 'Setting out, cutting and fixing aluminum framework to support new ceilings'
                    - 'Checking framework is horizontal, using spirit, laser or water levels'
                    - 'Fitting ceiling panels to the framework'
                    - 'Cutting and shaping panels to fit around lights and other fixtures'
                    - 'Fit insulation materials into ceiling space before installing panels'
                - Name: 'Dryliner'
                  Responsibilities:
                    - 'Installation of plasterboards'
                    - 'Fit metal stud partitioning'
                    - 'Complete skim finishing'
                    - 'Work to drawings'
                    - 'Tape and join boards'
                - Name: 'Electrician'
                  Responsibilities:
                    - 'Work to drawings'
                    - 'Install electrical wiring as specified in drawings'
                    - 'Install lights, sockets, fuse boards, circuit breakers etc.'
                    - 'Maintain electrical equipment'
                    - 'Test electrical wiring and installations'
                - Name: 'Engineer'
                  Responsibilities:
                    - 'Electrical (Commercial) - Installation of 3 phase board'
                    - 'Electrical (Commercial) - Installation of Trunking, Tray and Ladder Rack'
                    - 'Electrical (Commercial) - Installation of Armoured cabling and basket'
                    - 'Electrical (Domestic) - Installation of single phase board'
                    - 'Electrical (Domestic) - Installation of Sockets, switches and lighting'
                    - 'Electrical (Domestic) - Can plan and complete a full re-wire.'
                    - 'Setting Out - Using instruments for lines and levels'
                    - 'Setting Out - Setting out for installation of drainage, brick or steel work'
                    - 'Setting Out - Using GPS instruments accurately'
                - Name: 'Multi-Trader'
                  Responsibilities:
                    - 'An overall grasp of a range of construction trades'
                    - 'Full access to a range of tools'
                    - 'Can complete basic joiner and block work'
                    - 'Can install dry wall (but cannot skim finish it)'
                    - 'Experience in domestic & commercial maintenance'
                - Name: 'Plumber'
                  Responsibilities:
                    - 'Work to drawings'
                    - 'Install pipework as detailed in drawings'
                    - 'Repair and maintain pipes'
                    - 'Use power tools such as welding gear, spanners and wrenches'
                    - 'Install and connect-up sinks, baths, showers, toilets, boilers, domestic appliances, central heating systems and so on'
                    - 'Fit weatherproofing to chimneys and outside areas'
                    - 'Test systems'
                - Name: 'Painter/Decorator'
                  Responsibilities:
                    - 'Prepare work area'
                    - 'Paint internal walls and ceilings'
                    - 'Gloss woodwork'
                    - 'Hang lining paper, wallpaper and vinyl coverings'
                    - 'Paint external walls'
                    - 'Paint masonry'
                - Name: 'Plasterer'
                  Responsibilities:
                    - 'Carry out bonding work'
                    - 'Carry out skimming work'
                    - 'Render internal and external walls'
                    - 'Carry out screeding work'
                - Name: 'Project Manager'
                  Responsibilities:
                    - 'Agree timescales, costs and resources needed'
                    - 'Drawing up a detailed plan and schedule for each stage of the project'
                    - 'Selecting and leading a project team'
                    - 'Negotiating with contractors and suppliers for materials and services'
                    - 'Making sure that each stage is progressing on time, on budget and to the right quality standards'
                    - 'Reporting regularly on progress to the client'
                    - 'Managing risks to avoid delays'
                - Name: 'Site Manager'
                  Responsibilities:
                    - 'Oversee and ensure site is in line with relevant HSE regulations'
                    - 'Management of sub-contractors'
                    - 'Can conduct inductions and tool box talks'
                    - 'End client interface'
                    - 'Can work with planners/ Quantity Surveyors and Project Managers'
                    - 'Can follow and read a Gantt Chart'
                    - 'Can adhere to and ensure deadlines are met'
          Responsibilities:
            Label: 'Which of the following tasks can you do without supervision, direction and control?'
            Validators:
              required: 'Please select at least one task'
    
    CIS Previous Employment:
      Title: 'Previous Employment'
      Types:
        - 'CIS'
      Fields:
        - Name: 'LastJobPayment'
          Label: 'How were you paid in your last job?'
          Type: 'Text'
          Validators:
            required: 'Please answer the question'
        
        - Name: 'LastJobPaymentCompany'
          Label: 'Which Company was this through?'
          Type: 'Text'
          Validators:
            required: 'Please answer the question'
        
        - Name: 'Experience'
          Label: 'How many years of experience do you have?'
          Type: 'Text'
          Validators:
            required: 'Please answer the question'
        
        - Name: 'ExperienceEvidence'
          Label: 'Do you have evidence to prove your experience? (E.g. can you provide any past invoices/company information to prove you have been self-employed?)'
          Type: 'YesNo'
          Validators:
            required: 'Please answer the question'
            yes: 'You must be able to prove your experience to proceed'
        
        - Name: 'ExperienceEvidenceType'
          Label: 'Type of Evidence'
          Type: 'Text'
          Validators:
            required: 'Please answer the question'
    
    CIS Declaration:
      Title: 'Declaration'
      Types:
        - 'CIS'
      Fields:
        - Name: 'TradesmanExperience'
          Label: 'How many years experience do you have as a tradesman?'
          Type: 'OptionSet'
          Options: 'Enum'
          Validators:
            required: 'Please answer the question'
        
        - Name: 'DeclarationDOB'
          Label: 'Date of Birth (e.g. 04/09/1982)'
          Type: 'Date'
          Validators:
            required: 'Please enter your date of birth'
    
    CIS Payment Details:
      Title: 'Payment Details'
      Types:
        - 'CIS'
      Fields:
        - Name: 'CISPaymentSystem'
          Label: 'Payment System'
          Type: 'Dropdown'
          Options: 'Enum'
          EmptyString: 'Please Select'
          Validators:
            required: 'Please select a payment system'
        
        - Name: 'UmbrellaPaymentSystemContact'
          Label: 'Would like us to arrange for your chosen company to you a call to explain charges/procedures?'
          Type: 'YesNo'
          Validators:
            required: 'Please answer the question above'
        
        - Name: 'Competent'
          Label: 'Please confirm that you consider yourself to be skilled and competent as a tradesman'
          Type: 'YesNo'
          Validators:
            required: 'Please answer the question above'
            yes: 'You must consider yourself to be skilled and competent as a tradesman to work self employed if you are not please complete a PAYE application'
        
        - Name: 'CISDeclaration'
          Label: 'I can confirm that I am a self employed individual who works without supervision, direction and control. I can also confirm that I am a subcontractor to The Guild of Construction Workers'.
          Type: 'Checkbox'
          Validators:
            required: 'Please confirm you have read, understood and agree with the declaration above'
    
    File Upload:
      Title: 'File Upload'
      Types:
        - 'PAYE'
        - 'Umbrella'
        - 'CIS'
      Output: false
      Fields:
        - Name: 'FileUpload'
          Type: 'PageContent'
          Attribute: 'FileUpload'
        
        - Name: 'Attachments'
          Type: 'Include'
          Template: 'RegistrationFiles'
        
        - Name: 'Upload1'
          Label: 'File'
          Type: 'File'
        
        - Name: 'UploadDescription1'
          Label: 'Description'
          Type: 'Text'
          Validators:
            required_upload_description: 'Please enter a description for this upload'
        
        - Name: 'Upload2'
          Label: 'File'
          Type: 'File'
        
        - Name: 'UploadDescription2'
          Label: 'Description'
          Type: 'Text'
          Validators:
            required_upload_description: 'Please enter a description for this upload'
        
        - Name: 'Upload3'
          Label: 'File'
          Type: 'File'
        
        - Name: 'UploadDescription3'
          Label: 'Description'
          Type: 'Text'
          Validators:
            required_upload_description: 'Please enter a description for this upload'
        
        - Name: 'Upload4'
          Label: 'File'
          Type: 'File'
        
        - Name: 'UploadDescription4'
          Label: 'Description'
          Type: 'Text'
          Validators:
            required_upload_description: 'Please enter a description for this upload'
        
        - Name: 'Upload5'
          Label: 'File'
          Type: 'File'
        
        - Name: 'UploadDescription5'
          Label: 'Description'
          Type: 'Text'
          Validators:
            required_upload_description: 'Please enter a description for this upload'
      
      Actions:
        - Name: 'UploadFile'
          Label: 'Upload'
          ExtraClasses: 'next upload'
        
        - Name: 'PreviousSection'
          Label: 'Back'
          ExtraClasses: 'back'
        
        - Name: 'NextSection'
          Label: 'Complete'
          ExtraClasses: 'next'
    
    Complete:
      Title: 'Thank you for registering'
      Output: false
      Fields:
        - Name: 'ThankYou'
          Type: 'PageContent'
          Attribute: 'ThankYouMessage'


MedicalQuestionnaire:
  extensions:
    - Compass_Registration

  show_footer_notice: false

  sections:
    Medical History:
      Title: 'Medical History and Declaration'
      Fields:
        - Name: 'MedicalNotice'
          Type: 'Literal'
          Content: "<p>Do you, or have you ever, had any of the following conditions?</p><p>Please disclose any condition which has the potential to affect your ability to carry out your onsite duties safely; without affecting the safety of others on site.</p><p>If your answer is yes to any please provide full details.</p>"
      
        - Name: 'Consciousness'
          Label: 'Epilepsy, fits, blackouts, fainting turns or unexplained loss of consciousness'
          Type: 'YesNo'
        
        - Name: 'ConsciousnessDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Bones'
          Label: 'Any problems with bones or joints including back, neck, knee, sciatica, any fracture, or recurrent dislocation of a major joint'
          Type: 'YesNo'
        
        - Name: 'BonesDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Lungs'
          Label: 'Asthma, bronchitis, emphysema, pleurisy, pneumonia or any other lung disease including TB or pneumothorax disorder'
          Type: 'YesNo'
          
        - Name: 'LungsDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Chest'
          Label: 'Chest pain, angina, heart disease or breathlessness'
          Type: 'YesNo'
        
        - Name: 'ChestDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Vision'
          Label: 'Any visual defect e.g. scotoma, blindness in one eye, night blindness, colour blindness, reduced visual field, blurred vision or detached retina'
          Type: 'YesNo'
          
        - Name: 'VisionDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Ears'
          Label: 'Ear infection, discharge, tinnitus, a hearing defect including deafness'
          Type: 'YesNo'
          
        - Name: 'EarsDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Metabolic'
          Label: 'Any metabolic disorder including diabetes, thyroid and adrenal gland disease or other glandular disorder'
          Type: 'YesNo'
          
        - Name: 'MetabolicDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Chronic'
          Label: 'Do you have any Physical condition or illness that could prevent you from attending work for a lengthy period of time?'
          Type: 'YesNo'
          
        - Name: 'ChronicDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Treatment'
          Label: 'Current treatment. Are you currently attending a hospital/GP for treatment or waiting for an appointment?'
          Type: 'YesNo'
          
        - Name: 'TreatmentDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Disability'
          Label: 'Do you have a disability which may affect your ability to undertake the position you have applied for? The Disability Discrimination Act 1995 defines a person with a disability as "A physical or mental impairment which has a substantial adverse long term effect on his or her ability to carry out normal day to day activities".'
          Type: 'YesNo'
        
        - Name: 'DisabilityDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Nights'
          Label: 'Do you have any condition that could affect your ability to work night shifts?'
          Type: 'YesNo'
          
        - Name: 'NightsDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Medication'
          Label: 'Are you currently taking any prescribed tablets or medication or receiving injections (excluding contraception or HRT)?'
          Type: 'YesNo'
        
        - Name: 'MedicationDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
          
        - Name: 'Convictions'
          Label: 'Do you have any unspent criminal convictions?'
          Type: 'YesNo'
        
        - Name: 'ConvictionsDetails'
          Label: 'If your answer is yes then please provide details'
          Type: 'Textarea'
        
        - Name: 'DeclarationNotice'
          Type: 'Literal'
          Content: '<p>I declare that the information I have given is true and correct and I consent to this data being held on a computer or in a manual filing system in accordance with the confidentiality requirements of the Data Protection Act 1998.</p>'
        
        - Name: 'DeclarationName'
          Label: 'Name'
          Type: 'Text'
          Validators:
            required: 'Please enter your name'
        
        - Name: 'DeclarationDate'
          Label: 'Date'
          Type: 'Date'
          Validators:
            required: 'Please enter the date'
        
        - Type: 'Group'
          Title: 'Emergency Contact'
          Fields:
            - Name: 'EmergencyContactName'
              Label: 'Name'
              Type: 'Text'
              Validators:
                required: 'Please enter the name of an emergency contact'
            
            - Name: 'EmergencyContactPhone'
              Label: 'Telephone Number'
              Type: 'Text'
              Validators:
                required: 'Please enter the name of an emergency telephone number'
                telephone: 'Please enter a valid telephone number'
            
            - Name: 'EmergencyContactRelationship'
              Label: 'Relationship to you'
              Type: 'Text'
              Validators:
                required: 'Please enter your relationship to the emergency contact'
        
      Actions:
        - Name: 'NextSection'
          Label: 'Submit'
          ExtraClasses: 'next'
    
    Complete:
      Title: 'Thank you for registering'
      Output: false
      Fields:
        - Name: 'ThankYou'
          Type: 'PageContent'
          Attribute: 'ThankYouMessage'


HolidayRequest:
  extensions:
    - Compass_Registration

  show_footer_notice: false

  sections:
    Holiday Request:
      Title: 'Holiday Request'
      Fields:
        - Type: 'Group'
          Title: 'Holiday Details'
          Fields:
            - Name: 'Name'
              Label: 'Name'
              Type: 'Text'
              Validators:
                required: 'Please enter your full name'
                
            - Name: 'DOB'
              Label: 'Date of Birth (e.g. 04/09/1982)'
              Type: 'Date'
              Validators:
                required: 'Please enter your date of birth'
                
            - Name: 'JobTitle'
              Label: 'Job Title'
              Type: 'Text'
              Validators:
                required: 'Please enter your job title'
            
            - Name: 'Client'
              Label: 'Client'
              Type: 'Text'
              Validators:
                required: "Please enter the name of the company you're working for"
            
            - Name: 'From'
              Label: 'Date From'
              Type: 'Date'
              Validators:
                required: 'Please enter the date you wish to start your holiday'
            
            - Name: 'To'
              Label: 'Date To'
              Type: 'Date'
              Validators:
                required: 'Please enter the date you wish to end your holiday'
            
            - Name: 'Days'
              Label: 'Total Days Requested'
              Type: 'Text'
              Validators:
                required: 'Please enter the total number of days requested'
            
            
        - Type: 'Group'
          Title: 'Confirmation'
          Fields:
            - Name: 'ConfirmName'
              Label: 'Print Name'
              Type: 'Text'
              Validators:
                required: 'Please confirm your full name'
                
            - Name: 'Email'
              Label: 'Email Address'
              Type: 'Text'
              Validators:
                required: 'Please enter your email address'
                email_address: 'Please enter a valid email address'
                
            - Name: 'ConfirmDOB'
              Label: 'Date of Birth (e.g. 04/09/1982)'
              Type: 'Date'
              Validators:
                required: 'Please confirm your date of birth'
                
            - Name: 'Date'
              Label: "Today's Date"
              Type: 'Date'
              Validators:
                required: "Please confirm today's date"
            
      Actions:
        - Name: 'NextSection'
          Label: 'Submit'
          ExtraClasses: 'next'
    
    Complete:
      Title: 'Thank you for registering'
      Output: false
      Fields:
        - Name: 'ThankYou'
          Type: 'PageContent'
          Attribute: 'ThankYouMessage'